<!DOCTYPE html>
<html lang="en">
<head>
    <title>Curso de CSS</title>
    <style>
        /*Pintar de rojo el segundo elemento*/
        /*li:nth-child(2){  color: red;}*/
        
        /*Pintar el rojo todos los elementos pares
        li:nth-child(even){color: rgb(255, 0, 0);}

        /*Pinta de azul los elementos inpares
        li:nth-child(odd){color: rgb(0, 30, 114);}

        /*Pintar de Verde todos los elementos apartir del cuarto elemento*/
        /*li:nth-child(n+4){color: rgb(0, 238, 91);}*/

        /*Pintar de violeta cada 3 elementos*/
        /*li:nth-child(3n){color: violet;}*/

        /*Pintar de rojo dos elementos apartir del quinto elemento*/
        li:nth-child(2n+5){color: fuchsia;}

        </style>
</head>
<body>
    <li>Pedro</li>
    <li>Pablo</li>
    <li>Raul</li>  
    <li>Ana</li>
    <li>Paula</li>
    <li>Maria</li>  
    <li>Pedro</li>
    <li>Pablo</li>
    <li>Raul</li>  
    <li>Ana</li>
    <li>Paula</li>
    <li>Maria</li>  
</body>
</html>